// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "on",
  "ui_font_size": 16,
  "edit_predictions": {
    "provider": "copilot"
  },
  "language_models": {
    "anthropic": {
      "api_url": "https://api.anthropic.com/v1"
    }
  },
  "theme": "Tokyo Night Light",
  "buffer_font_size": 16,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "vim_mode": true,
  "cursor_blink": false,
  "relative_line_numbers": "enabled",
  "scrollbar": {
    "show": "never"
  },
  "vertical_scroll_margin": 0,
  "vim": {
    "use_system_clipboard": "always",
    "toggle_relative_line_numbers": true
  },
  "tab_bar": {
    "show": false
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": false,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null
    }
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "preferred_line_length": 100,
  "soft_wrap": "preferred_line_length",
  "use_autoclose": false,
  "git": {
    "inline_blame": {
      "enabled": false,
      "delay_ms": 500
    }
  },
  "terminal": {
    "alternate_scroll": "off",
    "blinking": "terminal_controlled",
    "copy_on_select": true,
    "line_height": "standard",
    "working_directory": "current_project_directory",
    "button": false
  },
  "project_panel": {
    "button": false,
    "auto_fold_dirs": false,
    "scrollbar": {
      "show": "never"
    }
  },
  "agent": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-6"
    },
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "tab_size": 2
}
